# blog_heroku_public

./: .gitignore  MySQL-Hangul-setting-and-connection.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/study/blog/config/: SecurityConfig.java
src/main/java/com/study/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/study/blog/controller/: BoardController.java  UserController.java
src/main/java/com/study/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/study/blog/dto/: ResponseDto.java
src/main/java/com/study/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/study/blog/model/: Board.java  KakaoAccount.java  KakaoProfile.java  OAuthToken.java  Profile.java  Properties.java  Reply.java  RoleType.java  User.java
src/main/java/com/study/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/study/blog/service/: BoardService.java  UserService.java
src/main/java/com/study/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempController.java
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/study/blog/: ReplyObjectTest.java
